<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes X</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transporte.css">

</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" alt="" width="100">
            <h1>Transportes X</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li> <a href="index.html">Home</a></li>
            <li> <a class="activo" href="nosotros.html">Nosotros</a></li>
            <li> <a href="servicios.html">Servicios</a></li>
            <li> <a href="galeria.html">Galeria</a></li>
            <li> <a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="holder">
        <section class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut alias fuga officiis fugiat facilis iusto ullam error veritatis obcaecati nam iure commodi ipsam pariatur, odit nemo id ipsa nulla ratione.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed libero modi suscipit, iste, aut autem perferendis molestiae voluptas doloremque provident eius, repudiandae ipsum officia reiciendis. Sint cumque sit quod mollitia?</p>

        </section>
        <section>
            <h2>Staff</h2>
            <div class="personas">
                <div class="persona">
                    <img src="img/nosotros/nosotros1.jpg" alt="">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis adipisci sequi, dignissimos consequuntur quisquam quibusdam necessitatibus laudantium labore commodi, sed porro iste placeat maiores. Unde consequatur nobis architecto commodi officiis.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros2.jpg" alt="">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis adipisci sequi, dignissimos consequuntur quisquam quibusdam necessitatibus laudantium labore commodi, sed porro iste placeat maiores. Unde consequatur nobis architecto commodi officiis.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros3.jpg" alt="">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis adipisci sequi, dignissimos consequuntur quisquam quibusdam necessitatibus laudantium labore commodi, sed porro iste placeat maiores. Unde consequatur nobis architecto commodi officiis.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros4.jpg" alt="">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis adipisci sequi, dignissimos consequuntur quisquam quibusdam necessitatibus laudantium labore commodi, sed porro iste placeat maiores. Unde consequatur nobis architecto commodi officiis.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros5.jpg" alt="">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis adipisci sequi, dignissimos consequuntur quisquam quibusdam necessitatibus laudantium labore commodi, sed porro iste placeat maiores. Unde consequatur nobis architecto commodi officiis.</p>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <p>Diseñado por: Mariana Tesuri - 2022 </p>

    </footer>
</body>

</html>